# AndroidTutorial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtutorial2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css  tutorial2.db  tutorial3.db
app/src/main/java/com/example/androidtutorial2/: MainActivity.kt  TutorialApplication.kt
app/src/main/java/com/example/androidtutorial2/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/androidtutorial2/di/: AppComponent.kt  AppModule.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ResourcesModule.kt  StyleModule.kt
app/src/main/java/com/example/androidtutorial2/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/example/androidtutorial2/feature_toggle/: FeatureToggle.kt  FeatureToggleManager.kt  FeatureToggleManagerImpl.kt
app/src/main/java/com/example/androidtutorial2/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidtutorial2/material_study/data/: MaterialStudyRepositoryImpl.kt
app/src/main/java/com/example/androidtutorial2/material_study_repeat/: MaterialStudyRepeatFragment.kt  MaterialStudyRepeatScreenState.kt  MaterialStudyRepeatViewModel.kt
app/src/main/java/com/example/androidtutorial2/resources/: StringProviderImpl.kt  StyleStringsProvider.kt  StyleStringsProviderImpl.kt
app/src/main/java/com/example/androidtutorial2/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/androidtutorial2/styles/: StyleStringsProvider.kt  StyleStringsProviderImpl.kt
app/src/main/java/com/example/androidtutorial2/utils/: Debounce.kt  TagHandler.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheer_round.xml  button_round.xml  button_theme_background.xml  button_topic_background.xml  circle.xml  ic_close.xml  ic_lock.xml  ic_more.xml  ic_notifications.xml  ic_person.xml  my_ripple.xml  ripple_effect.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  card_view_answer.xml  card_view_question.xml  fragment_example.xml  fragment_home.xml  fragment_material_study.xml  fragment_material_study_repeat.xml  fragment_recommendations.xml  fragment_repeat.xml  fragment_settings.xml  fragment_stats.xml  fragment_study.xml  fragment_sub_themes.xml  fragment_sub_topics.xml  fragment_tests.xml  fragment_theme.xml  fragment_themes.xml  fragment_topics.xml  item_question.xml  item_sub_themes.xml  item_sub_themes_repeat.xml  item_sub_topic.xml  item_sub_topic_repeat.xml  item_theme.xml  item_theme_repeat.xml  item_topic.xml  item_topic_repeat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_sub_topic_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtutorial2/: ExampleUnitTest.kt
celebrity/notifications/api/: build.gradle.kts
celebrity/notifications/impl/: build.gradle.kts
celebrity/notifications/impl/src/main/: AndroidManifest.xml
celebrity/notifications/impl/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
