<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/themesFragment"
        android:name="com.example.androidtutorial2.themes.ui.ThemesFragment"
        android:label="fragment_themes"
        tools:layout="@layout/fragment_themes"/>
    <fragment
        android:id="@+id/materialStudyFragment"
        android:name="com.example.androidtutorial2.material_study.ui.MaterialStudyFragment"
        android:label="fragment_material_study"
        tools:layout="@layout/fragment_material_study" />
    <fragment
        android:id="@+id/subThemesFragment"
        android:name="com.example.androidtutorial2.sub_themes.ui.SubThemesFragment"
        android:label="fragment_sub_themes"
        tools:layout="@layout/fragment_sub_themes">
        <action
            android:id="@+id/action_subThemesFragment_to_materialStudyFragment"
            app:destination="@id/materialStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidtutorial2.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidtutorial2.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.androidtutorial2.study.ui.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment_to_themesFragment"
            app:destination="@id/themesFragment" />
        <action
            android:id="@+id/action_studyFragment_to_subThemesFragment"
            app:destination="@id/subThemesFragment" />
        <action
            android:id="@+id/action_studyFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.example.androidtutorial2.repeat.ui.RepeatFragment"
        android:label="fragment_repeat"
        tools:layout="@layout/fragment_repeat" />
</navigation>
