<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studyFragment">

    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.androidtutorial2.topic.ui.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" />
    <fragment
        android:id="@+id/materialStudyFragment"
        android:name="com.example.androidtutorial2.material_study.ui.MaterialStudyFragment"
        android:label="fragment_material_study"
        tools:layout="@layout/fragment_material_study" />
    <fragment
        android:id="@+id/subTopicsFragment"
        android:name="com.example.androidtutorial2.sub_topics.ui.SubTopicsFragment"
        android:label="fragment_sub_topis"
        tools:layout="@layout/fragment_sub_topics">
        <action
            android:id="@+id/action_subTopicsFragment_to_materialStudyFragment"
            app:destination="@id/materialStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidtutorial2.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidtutorial2.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.androidtutorial2.study.ui.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment_to_topicsFragment"
            app:destination="@id/topicsFragment" />
        <action
            android:id="@+id/action_studyFragment_to_subTopicsFragment"
            app:destination="@id/subTopicsFragment" />
        <action
            android:id="@+id/action_studyFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
        <action
            android:id="@+id/action_studyFragment_to_subTopicsRepeatFragment"
            app:destination="@id/subTopicsRepeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.example.androidtutorial2.repeat.ui.RepeatFragment"
        android:label="fragment_repeat"
        tools:layout="@layout/fragment_repeat" />
    <fragment
        android:id="@+id/subTopicsRepeatFragment"
        android:name="com.example.androidtutorial2.sub_topics_repeat.ui.SubTopicsRepeatFragment"
        android:label="SubTopicsRepeatFragment">
        <action
            android:id="@+id/action_subTopicsRepeatFragment_to_materialStudyRepeatFragment"
            app:destination="@id/materialStudyRepeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialStudyRepeatFragment"
        android:name="com.example.androidtutorial2.material_study_repeat.MaterialStudyRepeatFragment"
        android:label="MaterialStudyRepeatFragment" />
</navigation>
